CREATE TABLE recommendation (
rec_id SERIAL PRIMARY KEY,
title varchar NOT NULL,
category VARCHAR NOT NULL
);

CREATE TABLE moods(
    mood_id SERIAL PRIMARY KEY,
    type VARCHAR NOT NULL
);

CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL
);

CREATE TABLE recommendation_cross (
id SERIAL PRIMARY KEY,
rec_id INT REFERENCES recommendation(rec_id) NOT NULL,
user_id INT REFERENCES users(user_id) NOT NULL,
mood_id INT REFERENCES moods(mood_id) NOT NULL
);

select * from recommendation_cross join recommendation on(recommendation_cross.id = recommendation.rec_id) join users on (recommendation_cross.id = users.user_id) join moods on (recommendation_cross.id = moods.mood_id);