CREATE TABLE recommendation (
rec_id SERIAL PRIMARY KEY,
title varchar NOT NULL,
description VARCHAR NOT NULL,
cat_id INT REFERENCES categories(cat_id) NOT NULL
);

CREATE TABLE categories(
    cat_id SERIAL PRIMARY key,
    type VARCHAR NOT NULL
);

CREATE TABLE moods(
    mood_id SERIAL PRIMARY KEY,
    type VARCHAR NOT NULL
);

CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL
);

CREATE TABLE recommendation_cross (
id SERIAL PRIMARY KEY,
rec_id INT REFERENCES recommendation(rec_id) NOT NULL,
user_id INT REFERENCES users(user_id) NOT NULL,
mood_id INT REFERENCES moods(mood_id) NOT NULL
);